# Configurações de Ambiente
export APP_NAME="CakePHP"
export DEBUG="true"
export APP_ENCODING="UTF-8"
export APP_DEFAULT_LOCALE="pt_BR"
export APP_DEFAULT_TIMEZONE="America/Sao_Paulo"
export SECURITY_SALT="__SALT__"

# Banco de Dados
export DB_HOST="mysql"
export DB_PORT="3306"
export DB_USERNAME="root"
export DB_PASSWORD="root"
export DB_DATABASE="cakephp_db"

# URLs
export APP_FULL_BASE_URL="http://localhost:8080"
